{
	"name": "NoclipForPPR",
	"namespace": "GridCrab",
	"version_number": "1.0.0",
	"description": "",
	"website_url": "https://github.com/GridCrab/PPR-Noclip",
	"dependencies": [

	],
	"extra": {
		"godot": {
			"authors": [
				"AuthorName"
			],
			"optional_dependencies": [

			],
			"compatible_game_version": [
				"0.0.1"
			],
			"compatible_mod_loader_version": [
				"6.1.0"
			],
			"incompatibilities": [

			],
			"load_before": [

			],
			"tags": [

			],
			"config_schema": {

			},
			"description_rich": "",
			"image": null
		}
	}
}